"Itness", tree serialization format

Proposed extension: .is


Tree:

  ASCII:

      a
     / \
    b   c
       /
      d

  Lua:

    { 'a', { 'b' }, { 'c', { 'd' } } }

  Itness:

    ( a ( b ) ( c ( d ) ) )

    Grouping via directional recursive brackets: ().
    Stackable space characters for delimiter.


Special characters quoting:

  Lua:

    { 'a(', 'b)', 'c[', 'd]', 'e ', '' }

  Itness:

    ( a[(] b[)] c[[] d] e[ ] [] )

    Quoting via directional one-level quotes: [].

    One of representations (lazy quoting).


-- Martin, 2024-08/2024-09
